ManifestFileVersion: 0
CRC: 201225353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d8375808f66a957f2dd52f7113c14b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30a19bcf65334a6467cd0d51ae0d4a60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d2ffa0e51a319a40aa7573dbc665684, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/CRCore3/Artifact/ArtifactChampionsOn.png
- Assets/CRCore3/Artifact/ArtifactChampionsOff.png
- Assets/CRCore3/Prefabs/VoidRift.prefab
- Assets/CRCore3/PostProcess/voidSafePPP.asset
- Assets/CRCore3/PostProcess/voidSickPPP.asset
- Assets/CRCore3/Prefabs/TeleporterRift.prefab
Dependencies: []
